# recycler-view-margin-decoration

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekhaeng/recyclerviewmargindecoration/: MainActivity.java  MarginAdapter.java  MarginFragment.java  MarginItem.java  MarginStateButton.java
app/src/main/java/com/thekhaeng/recyclerviewmargindecoration/event/: MarginData.java
app/src/main/res/layout/: activity_main.xml  fragment_margin.xml  holder_margin.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
recycler-margin/: build.gradle
recycler-margin/src/main/java/com/thekhaeng/recyclerviewmargin/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
