apply plugin: 'com.android.application'

android {
    namespace = "com.thekhaeng.recyclerviewmargindecoration"

    compileSdk 35
    buildToolsVersion = "35.0.1"
    defaultConfig {
        applicationId "com.thekhaeng.recyclerviewmargindecoration"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'

    implementation project(path: ':recycler-margin')
}
