apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "com.thekhaeng.recyclerviewmargin"

    compileSdk 35
    buildToolsVersion = "35.0.1"

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}


afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.PhompAng"
                artifactId = "recycler-margin"
                version = VERSION_NAME

                from components.findByName('release')
            }
        }
    }
}
