apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "com.thekhaeng.recyclerviewmargin"

    compileSdk 35
    buildToolsVersion = "35.0.1"

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.PhompAng"
            artifactId = "recycler-view-margin-decoration"
            version = VERSION_NAME

            afterEvaluate {
                from components.release
            }
        }
    }
}
